# temp_test

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: BaseTest.java  LinkTest.java  LogoPresenceTest.java  TitleVerificationTest.java  TopUpBalanceTest.java
